<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="lib"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/net.rim.ejde.BlackBerryVMInstallType/BlackBerry JRE 7.0.0"/>
	<classpathentry exported="true" kind="lib" path="lib/ksoap2-j2me-core-prev-2.1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
